<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/edt_input"
        android:layout_width="408dp"
        android:layout_height="63dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@android:color/darker_gray"
        android:ems="10"
        android:inputType="text"
        android:paddingLeft="10dp"
        android:text="(8*2^2)"
        android:textColor="@color/colorPrimary"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.538"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/txt_result"
        android:layout_width="408dp"
        android:layout_height="63dp"
        android:layout_marginBottom="468dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@android:color/darker_gray"
        android:ems="10"
        android:gravity="center_vertical|right"

        android:paddingEnd="10dp"
        android:text="300"
        android:textColor="@color/colorPrimary"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.538"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.406" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_result"
        app:layout_constraintVertical_bias="1.0">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <Button
                android:id="@+id/btn1"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:background="@android:color/darker_gray"
                android:text="1"
                android:textSize="25sp" />

            <Button
                android:id="@+id/btn2"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginLeft="2dp"
                android:layout_weight="1"
                android:background="@android:color/darker_gray"
                android:text="2"
                android:textSize="25sp" />

            <Button
                android:id="@+id/btn3"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginLeft="2dp"
                android:layout_weight="1"
                android:background="@android:color/darker_gray"
                android:text="3"
                android:textSize="25sp" />

            <Button
                android:id="@+id/btn_plus"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginLeft="2dp"
                android:layout_weight="1"
                android:background="@android:color/holo_orange_light"
                android:text="+"
                android:textSize="25sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <Button
                android:id="@+id/btn4"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="2dp"
                android:layout_weight="1"
                android:background="@android:color/darker_gray"
                android:text="4"
                android:textSize="25sp" />

            <Button
                android:id="@+id/btn5"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="2dp"
                android:layout_weight="1"
                android:background="@android:color/darker_gray"
                android:text="5"
                android:textSize="25sp" />

            <Button
                android:id="@+id/btn6"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="2dp"
                android:layout_weight="1"
                android:background="@android:color/darker_gray"
                android:text="6"
                android:textSize="25sp" />

            <Button
                android:id="@+id/btn_subtract"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="2dp"
                android:layout_weight="1"
                android:background="@android:color/holo_orange_light"
                android:text="-"
                android:textSize="25sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <Button
                android:id="@+id/btn7"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="2dp"
                android:layout_weight="1"
                android:background="@android:color/darker_gray"
                android:text="7"
                android:textSize="25sp" />

            <Button
                android:id="@+id/btn8"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="2dp"
                android:layout_weight="1"
                android:background="@android:color/darker_gray"
                android:text="8"
                android:textSize="25sp" />

            <Button
                android:id="@+id/btn9"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="2dp"
                android:layout_weight="1"
                android:background="@android:color/darker_gray"
                android:text="9"
                android:textSize="25sp" />

            <Button
                android:id="@+id/btn_multiply"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="2dp"
                android:layout_weight="1"
                android:background="@android:color/holo_orange_light"
                android:text="*"
                android:textSize="25sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <Button
                android:id="@+id/btn0"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="2dp"
                android:layout_weight="1"
                android:background="@android:color/darker_gray"
                android:text="0"
                android:textSize="25sp" />

            <Button
                android:id="@+id/btn_open_parent"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="2dp"
                android:layout_weight="1"
                android:background="@color/GrayLight"
                android:text="("
                android:textSize="25sp" />

            <Button
                android:id="@+id/btn_close_parent"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="2dp"
                android:layout_weight="1"
                android:background="@color/GrayLight"
                android:text=")"
                android:textSize="25sp" />

            <Button
                android:id="@+id/btn_divide"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="2dp"
                android:layout_weight="1"
                android:background="@android:color/holo_orange_light"
                android:text="/"
                android:textSize="25sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <Button
                android:id="@+id/btn_sqr"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="2dp"
                android:layout_weight="1"
                android:background="@color/GrayLight"
                android:text="^2"
                android:textSize="25sp" />

            <Button
                android:id="@+id/btn_delete_all"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="2dp"
                android:layout_weight="1"
                android:background="@color/GrayLight"
                android:text="DA"
                android:textSize="25sp" />

            <Button
                android:id="@+id/btn_delete"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="2dp"
                android:layout_weight="1"
                android:background="@color/GrayLight"
                android:text="D"
                android:textSize="25sp" />

            <Button
                android:id="@+id/btn_calc"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="2dp"
                android:layout_weight="1"
                android:background="@android:color/holo_blue_dark"
                android:text="="
                android:textSize="25sp" />

        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>